# ридинг-группа левочки
Общедоступные ресурсы по левому феминизму

### Переводы
=> article/counterplanning-from-the-kitchen.gmi 2021-03-10: Николь Кокс и Сильвия Федеричи. Контр-планирование из кухни
Статья о проблеме оплаты домашнего труда и революционном контр-планировании из кухонь

### Курсы
Книги, статьи и прочие материалы с кратким описанием, разобранные по тематикам

=> course/2020/ Программа курса левочек за 2020 год

--

=> gemini://git.sysrq.in/levochki/summary Исходный код (CC BY-SA 4.0)
