# Конфигурационный файл для Gemini-сервера gmid
# https://git.omarpolo.com/gmid/about/

server "levochki.*.*" {
    cert "/etc/gmid/levochki.cert"
    key "/etc/gmid/levochki.pem"
    root "/var/www/levochki"
    lang "ru"
    location "/htdocs/books/*" {
        auto index on
    }
}
