# левочки
Вебсайт, содержащий общедоступные ресурсы и публикации ридинг-группы левочки.

## Селф-хост сайта
1. Установите и настройте Nginx и fcgiwrap
2. Клонируйте этот репозиторий
   `git clone --recursive git://sysrq.cyou:/levochki`
3. С помощью директивы `include` включите файл `levochki.nginx.conf`, внеся
   необходимые изменения

## Лицензия
Права на переводы принадлежат автор\_кам исходных статей и опубликованы с их
согласия.

Всё остальное распространяется на условиях [CC BY-SA 4.0][cc], если не указано
иное.
[cc]: http://creativecommons.org/licenses/by-sa/4.0/

## Участие в разработке
Присылайте патчи и пулл-реквесты с помощью [git-send-email(1)][1] или
[git-request-pull(1)][2] на адрес cybertailor@gmail.com.

[1]: https://git-send-email.io/
[2]: https://git-scm.com/docs/git-request-pull
